{
  "name": "@ein/ssh2-ts",
  "version": "0.3.0",
  "exports": "./mod.ts",
  "description": "ssh2-ts - Fork of ssh2, ssh, sftp",
  "repository": "https://github.com/mattiasrunge/ssh2",
  "license": "MIT",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "type": "module",
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": [
      "test",
      ".vscode",
      ".github"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "imports": {
    "@noble/curves": "npm:@noble/curves@1",
    "@noble/ciphers": "npm:@noble/ciphers@1",
    "bcrypt-pbkdf": "npm:bcrypt-pbkdf@1",
    "@std/assert": "jsr:@std/assert@1.0.18"
  },
  "tasks": {
    "test": "deno test --allow-net --allow-read --allow-write --allow-run --allow-env",
    "test:coverage": "deno test --allow-net --allow-read --allow-write --allow-run --allow-env --coverage=coverage/ --clean",
    "coverage:report": "deno coverage coverage/ --include='src/'",
    "coverage:lcov": "deno coverage coverage/ --lcov --output=coverage.lcov",
    "coverage:html": "deno coverage coverage/ --lcov --output=coverage.lcov && genhtml coverage.lcov -o coverage_html",
    "check": "deno check mod.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "test": {
    "exclude": ["test/test.js", "lib/", "node_modules/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-explicit-any"
      ]
    }
  }
}
